# For simplicity .env is being used as the develpoment environment variables for this project
# Use env.production for production environment

# Server
DB_HOST="host.docker.internal"
DB_NAME="my_db_dev"
DB_PASS="docker"
DB_PORT=5432
DB_USER="postgres"
DB_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
NODE_ENV="development"
NODE_VERSION="20.1.0"
NEXTAUTH_SECRET="DEVELOPMENT"
SERVER_DOMAIN="localhost"
SERVER_PORT=3000
SERVER_PROTOCAL="http"
BASE_URL="${SERVER_PROTOCAL}://${SERVER_DOMAIN}:${SERVER_PORT}"
NEXTAUTH_URL="${BASE_URL}"

# Cloudinary
CLOUDINARY_ENABLED=false
CLOUDINARY_API_KEY="API_KEY"
CLOUDINARY_API_SECRET="API_SECRET"
CLOUDINARY_CLOUD_FOLDER_NAME="CLOUD_FOLDER_NAME"
CLOUDINARY_CLOUD_NAME="CLOUD_NAME"
NEXT_PUBLIC_CLOUDINARY_ENABLED=false

# Sendgrid
EMAIL_SENDING_IS_ENABLED=false
SENDGRID_API_KEY="SENDGRID_API_KEY"
SENDGRID_EMAIL_SENDER="SENDGRID_EMAIL_SENDER"

# Browser
# Must be prefixed with `NEXT_PUBLIC_` to work on front-end
NEXT_PUBLIC_API_URL="${BASE_URL}/api"
NEXT_PUBLIC_ENV="development"
