WP_DOMAIN=extrathick-cms.nerdpod.com
WP_API_URL=https://${WP_DOMAIN}
GRAPHQL_URL=${WP_API_URL}/graphql

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=